# Framework

./: EthanFramework.sln  azure-pipelines.yml  nuget.config
EthanFramework.Bc/: EthanFramework.Bc.csproj  IBaseEfBc.cs
EthanFramework.Bc/BuisinessComponents/: BaseEfBc.cs
EthanFramework.Common/: EthanFramework.Common.csproj
EthanFramework.Common/Helpers/: TypeConverter.cs
EthanFramework.Data/: EthanFramework.Data.csproj  IBaseEfRepository.cs
EthanFramework.Data/Repository/: BaseEfRepository.cs
EthanFramework.Sdk/: EthanFramework.Sdk.csproj
EthanFramework.Sdk/Proxy/: BaseApiProxy.cs
EthanFramework.Sdk/ServiceInterfaces/: IBaseApiService.cs
